@use '../../design' as *;
@use '../../layout' as *;


@keyframes beginning-desktop {
    0% {
        opacity: 0;
        transform: translate(-100%, 0);
    }
    
    100% {
        opacity: 1;
        // grid-row: 1 / 6;
        transform: translate(0, 0);
    }
}

.main-menu {
    
    // animation-name: beginning-desktop;
    // animation-duration: 1.5s;
    // animation-timing-function: ease-in-out;
    // animation-delay: 0;
    @include position(
        $position: fixed,
        $z-index: 1,
    );

    input[type='checkbox'] {
        display: none;

        &:checked ~ .main-menu__nav {
            transform: translate(0, -100%);
            opacity: 0;
        }
    }

    &__nav {

        background-color: rgb(0, 0, 0, 0.7);
        transition: transform 700ms linear, opacity 700ms linear;
        -webkit-box-shadow: 0 0.25rem 1.75rem 0.25rem rgba(0,0,0,1);
        -moz-box-shadow: 0 0.25rem 1.75rem 0.25rem rgba(0,0,0,1);
        box-shadow: 0 0.25rem 1.75rem 0.25rem rgba(0,0,0,1);
        @include position();
        
        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            background-color: #fff;
            transition: width 0.7s ease, left 0.5s ease, right 0.5s ease;
        }
    
        &:hover::after {
            width: 100%;
        }
    }
}


@include laptop-screen {

    .main-menu {
    
        width: 100vw;
        height: 18vh;
        @include grid-container(
            $grid-template-rows: repeat(9, 2vh),
            $grid-template-columns: repeat(28, calc(100vw / 28)),
        );
    
        &__nav {
    
            grid-row: 1/7;
            grid-column: 1/29;
            @include grid-container(
                $grid-template-rows: repeat(5, 1fr),
                $grid-template-columns: repeat(28, 1fr),
            );
            
            &::after {
                bottom: calc(-1vh / 5);
                height: calc(1vh / 5);
            }
        }
    }
}